<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite3框架FMDB的使用" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-Ld-iBE">
                                <rect key="frame" x="141" y="198" width="92" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-7L-GS3">
                                        <rect key="frame" x="30.5" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="创表"/>
                                        <connections>
                                            <action selector="create" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jt2-ee-GTu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-uX-RZc">
                                        <rect key="frame" x="30.5" y="30" width="31" height="30"/>
                                        <state key="normal" title="删表"/>
                                        <connections>
                                            <action selector="drop" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlG-RG-0jW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-xM-fK3">
                                        <rect key="frame" x="30.5" y="60" width="31" height="30"/>
                                        <state key="normal" title="插入"/>
                                        <connections>
                                            <action selector="insert" destination="BYZ-38-t0r" eventType="touchUpInside" id="2K2-lg-Tis"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-yg-YRg">
                                        <rect key="frame" x="30.5" y="90" width="31" height="30"/>
                                        <state key="normal" title="更新"/>
                                        <connections>
                                            <action selector="update" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoy-cJ-Bfj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-RK-XNR">
                                        <rect key="frame" x="30.5" y="120" width="31" height="30"/>
                                        <state key="normal" title="查询"/>
                                        <connections>
                                            <action selector="query" destination="BYZ-38-t0r" eventType="touchUpInside" id="HT5-Vg-N44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-EB-yrW">
                                        <rect key="frame" x="0.0" y="150" width="92" height="30"/>
                                        <state key="normal" title="计算记录总量"/>
                                        <connections>
                                            <action selector="computeCount" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khl-6w-Q7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euO-KG-1iZ">
                                        <rect key="frame" x="30.5" y="180" width="31" height="30"/>
                                        <state key="normal" title="排序"/>
                                        <connections>
                                            <action selector="order" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fc2-Ah-0z9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-d1-XLQ">
                                        <rect key="frame" x="15" y="210" width="62" height="30"/>
                                        <state key="normal" title="分页查询"/>
                                        <connections>
                                            <action selector="limit" destination="BYZ-38-t0r" eventType="touchUpInside" id="btT-G9-Fsy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-r3-8U9">
                                        <rect key="frame" x="7.5" y="240" width="77" height="30"/>
                                        <state key="normal" title="关闭数据库"/>
                                        <connections>
                                            <action selector="closeDatabase" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMc-LI-raR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ov7-Ld-iBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXF-ZT-opJ"/>
                            <constraint firstItem="ov7-Ld-iBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fDX-gH-Jai"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
